server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1375
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
jwt.token.duration=60
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niaziomid1375@gmail.com
spring.mail.password=pss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true